{
    "name": "litechat",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tailwindcss/vite": "^4.3.3",
        "@types/lodash": "^4.17.25",
        "@types/mithril": "^2.2.9",
        "@types/node": "^26.6.3",
        "eslint": "^10.11.0",
        "globals": "^17.12.0",
        "typescript": "~7.0.2",
        "typescript-eslint": "^8.70.1",
        "vite": "^8.3.1"
    },
    "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec",
    "dependencies": {
        "bootstrap-icons": "^1.13.1",
        "dompurify": "^3.4.16",
        "fflate": "^0.8.3",
        "lodash": "^4.18.1",
        "marked": "^18.0.14",
        "mithril": "^2.3.8",
        "pocketbase": "^0.27.3",
        "tailwindcss": "^4.3.3"
    }
}
